<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title> ❤️ </title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #ff69b4;
      font-size: 28px;
      margin-bottom: 30px;
    }

    video {
      display: block;
      margin: 0 auto 40px auto;
      max-width: 90%;
      max-height: 80vh;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .btn {
      background-color: #ff69b4;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      font-family: 'Cairo', sans-serif;
    }

    .btn:hover {
      background-color: white;
      color: #ff69b4;
      border: 2px solid #ff69b4;
    }
  </style>
</head>
<body>

  <h1> 💖</h1>

  <video controls poster="poster.jpg">
    <source src="video.mp4" type="video/mp4">
  
  </video>

  <button class="btn" onclick="openSpotify()"> دوسي هنا ياست البنات</button>

  <script>
    function openSpotify() {
      window.open("https://open.spotify.com/track/7uXemEmhbnf11vUsQLzxfQ?si=p_8jtxSpQwOkpYT5cp5peQ", "_blank");
    }
  </script>

</body>
</html>
